
.gallery {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 85px;
    grid-gap: 10px;
    /* padding: 10px; */
}
   
.image {
    grid-area: span 1 / span 1;
    grid-area: span 1 / span 2;
    grid-area: span 2 / span 1;
    grid-area: span 2 / span 2;
}

@media (max-width: 1024px) {
    .image {
        grid-area: span 1 / span 1;
    }

    .gallery {
      display: flex;
    }
}
     
    

img {
    /* object-fit: cover; */
    /* border-radius: 3px; */
    background-color: transparent;
}
    
    
img.lazy-image {
    opacity: 0.1;
    will-change: opacity;
    transition: all 0.3s;
}

img.lazy-image.loaded {
    opacity: 1;
}